spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/wesettle?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=ssr
spring.datasource.password=ssr2024
